{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 31,
  "lineage": "df58a856-a93e-0789-52e3-461fb97f2c3b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mongodbatlas_roles_org_id",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "624159bad7b4711dc695c57e",
            "org_id": "624159bad7b4711dc695c57e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector": null,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": false,
            "cluster_id": "643d3cf279e7f35e16c6be05",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-rw5umft-shard-00-00.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-01.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-02.ejwrx6u.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-984s6w-shard-0",
                "standard_srv": "mongodb+srv://cluster-devax.ejwrx6u.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjQzZDNjZjI3OWU3ZjM1ZTE2YzZiZTA1-Y2x1c3Rlcl9uYW1l:Y2x1c3Rlci1kZXZheA==-cHJvamVjdF9pZA==:NjQzZDNjZWRhN2RlYTc3ODNmODMwMTQ2-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "6.0",
            "mongo_db_version": "6.0.5",
            "mongo_uri": "mongodb://ac-rw5umft-shard-00-00.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-01.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-02.ejwrx6u.mongodb.net:27017",
            "mongo_uri_updated": "2023-04-17T12:35:11Z",
            "mongo_uri_with_options": "mongodb://ac-rw5umft-shard-00-00.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-01.ejwrx6u.mongodb.net:27017,ac-rw5umft-shard-00-02.ejwrx6u.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-984s6w-shard-0",
            "name": "cluster-devax",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "643d3ceda7dea7783f830146",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "643d3cf279e7f35e16c6bdfe",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://cluster-devax.ejwrx6u.mongodb.net",
            "state_name": "IDLE",
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.mongodbatlas_roles_org_id.demo",
            "mongodbatlas_project.devax"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjQzZDNjZWRhN2RlYTc3ODNmODMwMTQ2-dXNlcm5hbWU=:YWRtaW4=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "password": "Abc123",
            "project_id": "643d3ceda7dea7783f830146",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "readWrite"
              },
              {
                "collection_name": "",
                "database_name": "devax",
                "role_name": "readWrite"
              }
            ],
            "scopes": [
              {
                "name": "cluster-devax",
                "type": "CLUSTER"
              }
            ],
            "username": "admin",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.mongodbatlas_roles_org_id.demo",
            "mongodbatlas_cluster.demo",
            "mongodbatlas_project.devax"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "devax",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_keys": [
              {
                "api_key_id": "643d33c6d87c5b7a25e78597",
                "role_names": [
                  "GROUP_OWNER"
                ]
              }
            ],
            "cluster_count": 0,
            "created": "2023-04-17T12:34:54Z",
            "id": "643d3ceda7dea7783f830146",
            "is_collect_database_specifics_statistics_enabled": false,
            "is_data_explorer_enabled": false,
            "is_performance_advisor_enabled": false,
            "is_realtime_performance_panel_enabled": false,
            "is_schema_advisor_enabled": false,
            "name": "devax-day-for-gaming",
            "org_id": "624159bad7b4711dc695c57e",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.mongodbatlas_roles_org_id.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "allows all",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjQzZDNjZWRhN2RlYTc3ODNmODMwMTQ2",
            "ip_address": "",
            "project_id": "643d3ceda7dea7783f830146",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoyNzAwMDAwMDAwMDAwLCJyZWFkIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.mongodbatlas_roles_org_id.demo",
            "mongodbatlas_project.devax"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
